In [1]:
import pandas as pd
import numpy as np
import pickle
import warnings
warnings.filterwarnings("ignore")

In [2]:
data=pd.read_csv("carIndia-2021.csv")

In [3]:
data

,model_year,maker,model_name,city,distance_covered (km),fuel_type,pre_owner,price (₹)
0,2012,Maruti,Alto K10 VXI,Mumbai,29067,Petrol,2nd Owner,165199
1,2011,Hyundai,i20 SPORTZ 1.2 O,Mumbai,36791,Petrol,2nd Owner,326099
2,2010,Maruti,A Star VXI,Mumbai,35171,Petrol,1st Owner,195199
3,2011,Hyundai,Santro Xing GLS,Mumbai,19908,Petrol,1st Owner,195199
4,2012,Hyundai,Santro Xing GLS,Mumbai,43847,Petrol,3rd Owner,203299
...,...,...,...,...,...,...,...,...
3360,2014,Honda,City S MT DIESEL,Kolkata,61643,Diesel,3rd Owner,500000
3361,2006,Maruti,Wagon R LXI,Kolkata,26500,Petrol,1st Owner,100000
3362,2016,Maruti,S Cross ZETA 1.3,Kolkata,57828,Diesel,1st Owner,550000
3363,2012,BMW,3 Series 320D,Kolkata,23782,Diesel,2nd Owner,1200000
3364,2016,Hyundai,Creta 1.4 BASE,Kolkata,33130,Diesel,1st Owner,850000

In [4]:
data.describe()

        model_year  distance_covered (km)     price (₹)
count  3365.000000            3365.000000  3.365000e+03
mean   2013.876374           60937.813967  4.336549e+05
std       3.035588           41342.775191  2.595909e+05
min    2001.000000              60.000000  2.700000e+04
25%    2012.000000           30598.000000  2.769990e+05
50%    2014.000000           53488.000000  3.647990e+05
75%    2016.000000           82414.000000  4.975990e+05
max    2021.000000          428123.000000  3.600000e+06

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3365 entries, 0 to 3364
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   model_year             3365 non-null   int64
 1   maker                  3365 non-null   object
 2   model_name             3365 non-null   object
 3   city                   3365 non-null   object
 4   distance_covered (km)  3365 non-null   int64
 5   fuel_type              3365 non-null   object
 6   pre_owner              3365 non-null   object
 7   price (₹)              3365 non-null   int64
dtypes: int64(3), object(5)
memory usage: 210.4+ KB

In [6]:
data.shape

(3365, 8)

In [7]:
data.columns

Index(['model_year', 'maker', 'model_name', 'city', 'distance_covered (km)',
       'fuel_type', 'pre_owner', 'price (₹)'],
      dtype='object')

In [8]:
data.isnull().sum()

model_year               0
maker                    0
model_name               0
city                     0
distance_covered (km)    0
fuel_type                0
pre_owner                0
price (₹)                0
dtype: int64

In [9]:
data['model_name'].unique()

array(['Alto K10 VXI', 'i20 SPORTZ 1.2 O', 'A Star VXI',
       'Santro Xing GLS', 'Eon SPORTZ', 'Wagon R 1.0 LXI',
       'i10 MAGNA 1.1 IRDE2', 'Swift Dzire VXI', 'Brio 1.2 S MT I VTEC',
       'Swift Dzire VXI 1.2 BS IV', 'Etios Liva G', 'Wagon R 1.0 VXI',
       'Alto LXI', 'Zen Estilo LXI', 'i10 MAGNA 1.2 KAPPA2',
       'Wagon R 1.0 LXI CNG', 'Figo 1.2 ZXI DURATEC',
       'Grand i10 SPORTZ 1.2 KAPPA VTVT', 'Swift ZXI',
       'Jetta TRENDLINE 1.6', 'i10 SPORTZ 1.1 IRDE2', 'Etios G',
       'Celerio ZXI AMT', 'Alto 800 VXI', 'Swift VXI', 'Swift VDI',
       'Grand i10 SPORTS 1.2 VTVT', 'i10 SPORTZ 1.2 KAPPA2',
       'Amaze 1.2 SMT I VTEC', 'Ritz VXI BS IV', 'Alto 800 LXI',
       'i10 SPORTZ 1.2 AT KAPPA2', 'i20 ASTA 1.2', 'Alto K10 LXI',
       'Celerio VXI', 'Celerio VXI AMT', 'Alto K10 VXI AMT',
       'SELTOS GTX + AT PETROL', 'Grand i10 ASTA 1.2 KAPPA VTVT',
       'Kuv100 K6+ 6 STR', 'Wagon R VXI', 'Celerio ZXI OPT',
       'Grand i10 ASTA 1.2 (O) VTVT', 'i20 MAGNA 1.2 VTVT',
       'i20 MAGNA O 1.2', 'Baleno DELTA 1.2 K12', 'Baleno ALPHA 1.2 K12',
       'Polo GT TSI 1.2 PETROL AT', 'Polo COMFORTLINE 1.2L PETROL',
       'Swift Dzire LDI BS IV', 'Polo HIGHLINE1.2L PETROL',
       'Verna FLUIDIC 1.6 SX VTVT OPT AT', 'NEW SANTRO 1.1 SPORTS AMT',
       'Go Plus T', 'i10 MAGNA 1.2', 'i20 Active 1.2 S',
       'Benz CLS Class 350 BLUE EFFICIENCY', 'Etios V',
       'i20 SPORTZ 1.2 VTVT', 'Elite i20 SPORTZ 1.2', 'Swift LXI',
       'TIGOR Revotron XT', 'City S MT PETROL',
       'Elite i20 SPORTZ (O) 1.2', 'Elite i20 ASTA 1.2', 'Jazz 1.2 V AT',
       'Vento HIGHLINE TDI AT', 'Ertiga ZDI', 'Swift Dzire VDI BS IV',
       'Celerio ZXI', 'City VX MT PETROL', 'Kwid RXT Opt',
       'Amaze 1.5 EXMT I DTEC', 'Baleno ALPHA DDIS 190',
       'Redi Go 1.0 S AT', 'Figo Aspire 1.2 Trend+ Petrol',
       'IGNIS ZETA 1.2 K12 AMT', 'Baleno DELTA 1.2 K12 AMT',
       'Verna FLUIDIC 1.6 SX VTVT OPT', 'WR-V 1.2 i-VTEC VX MT',
       'TUV300 T8', 'Vitara Brezza VDI OPT', 'Innova 2.5 GX 8 STR BS IV',
       'Amaze 1.2 EXMT I VTEC', 'Ertiga VXI OPTIONAL', 'Ertiga VDI SHVS',
       'Rapid AMBITION 1.6 MPI MT PLUS', 'Dzire VDI',
       'Swift Dzire VXI AMT', 'Grand i10 SPORTZ (O) 1.2 AT VTVT',
       'Grand i10 ASTA 1.2 KAPPA VTVT OPT', 'Creta 1.6 E + VTVT',
       'VENUE 1.0L Turbo GDI SX MT', 'Vitara Brezza VDI', 'XUV500 W6 4X2',
       'XUV500 W8 FWD', 'City V MT PETROL', 'SELTOS GTX+ 1.4 MT',
       'Baleno ZETA 1.2 K12 CVT', 'Polo HIGHLINE1.2L DIESEL',
       'Innova 2.5 G4 8 STR', 'Sunny XL DIESEL', 'Verna FLUIDIC 1.4 VTVT',
       'Corolla Altis 1.8 G', 'Terrano XL PLUS 85 PS DEISEL',
       'Ertiga ZDI PLUS SHVS', 'SELTOS HTX+ MT 1.5 DIESEL',
       'i20 ASTA 1.4 CRDI', 'Verna 1.6 SX VTVT AT (O)', 'XUV500 W3',
       'Swift ZDI', 'Ritz VDI', 'Ritz VXI',
       'Ertiga VDI SHVS LIMITED EDITION',
       'Benz C Class 200 CGI AVANTGARDE', 'Fortuner 2.8 4x2 MT',
       'Vitara Brezza ZDI', 'NEXON XZA + 1.2 PETROL A/T',
       'Verna 1.4 VTVT EX', 'Swift Dzire ZXI 1.2 BS IV',
       'Tiago XT 1.05 REVOTORQ', 'Verna 1.6 SX (O) CRDI MT',
       'Vento HIGHLINE DIESEL', 'Benz C Class C200 CGI GRAND EDITION',
       'Compass 2.0 LIMITED', 'Ciaz ZETA 1.4 VVT AMT',
       'Baleno RS 1.0 PETROL', 'VENUE 1.0 TURBO GDI SX+ AT',
       'Scorpio S11', 'Vitara Brezza ZDI+ DUAL TONE AMT', 'Ciaz ZXI AMT',
       'Duster 85 PS RXE', 'Ritz ZXI', 'Swift Dzire VDI',
       'Superb 1.8 TSI STYLE AT', 'City SV MT DIESEL', 'Polo GT TSI',
       'Accord 2.4 MT', 'Grand i10 ASTA 1.2 AT VTVT',
       'Vitara Brezza ZDI + AMT', 'Benz C Class C220 CDI GRAND EDITION',
       'HECTOR SHARP 2.0 DIESEL', 'Ecosport 1.5TITANIUM TDCI',
       'Innova 2.5 V 8 STR', 'Corolla Altis D 4D GL',
       'Innova 2.5 VX 8 STR BS IV', 'S Cross DELTA 1.3',
       'Figo 1.4 TITANIUM DURATORQ', 'Ritz LDI',
       'Superb 2.0 TDI CR LK AT', 'Corolla Altis VL AT',
       'Grand i10 SPORTZ 1.1 CRDI', 'Yeti ACTIVE 2.0 TDI 4X2',
       'New Elantra 1.6 SX AT O', 'Swift Dzire ZDI', '5 Series 520D 2.0',
       'Fortuner 3.0 AT 4X2', 'Innova 2.5 VX 7 STR BS IV',
       'Vento HIGHLINE 1.2 TSI AT', 'Baleno DELTA DDIS 190', 'Ciaz VDI',
       'Compass LIMITED 1.4 AT', 'Benz E Class E 200 AVANTGARDE',
       'Prius 1.8 Z3', 'Eon ERA PLUS', 'Tiago XZA 1.2 REVOTRON',
       'Kwid RXT 1.0 EASY-R AT OPTION', 'Etios CROSS 1.2 G',
       'Jazz 1.2 SELECT I VTEC', 'i10 ERA 1.1 IRDE',
       'Kwid CLIMBER 1.0 AT', 'Jazz 1.2 BASE I VTEC',
       'Eeco 5 STR CNG WITH AC PLUSHTR', 'Elite i20 ASTA 1.2 (O)',
       'Ameo HIGHLINE 1.2', 'Verna 1.6 SX VTVT', 'Swift VXI OPT',
       'Elite i20 Magna Executive 1.2', 'HECTOR SHARP DCT PETROL',
       'Quanto C4', 'Xcent S 1.2', 'Figo Aspire 1.5 TREND DIESEL',
       'Wagon R LXI', 'Ertiga VDI ABS', 'Zen Estilo VXI', 'Dzire VXI',
       'Alto 800 LXI CNG', 'Manza VX QUADRAJET', 'Civic 1.8V MT',
       'i20 MAGNA O 1.4 CRDI', 'Kwid 1.0 RXT', 'Ciaz ZETA 1.4 VVT',
       'Accord 2.4 AT I VTEC', 'i20 Active 1.2 SX', 'Corolla Altis G',
       'Civic ZX CVT PETROL', 'City S AT', 'i10 ASTA 1.2 KAPPA2',
       'TUV300 T8 AT', 'Elite i20 ASTA 1.4 CRDI',
       'Benz E Class E 250 CDI AVANTGARDE', 'Baleno ZETA 1.2 K12',
       'Kwid RXT', 'Amaze 1.5 EMT I DTEC', 'Ciaz ZDI+ SHVS', 'Hexa XM+',
       'Amaze 1.5 SMT I DTEC', '3 Series 320D SPORTLINE',
       'S Cross ZETA 1.3', 'Sunny XV DIESEL', 'XUV500 W10 AT FWD',
       'City VX MT DIESEL', 'Innova 2.5 G4 7 STR',
       'Amaze 1.2 VXMT I VTEC', 'Rapid 1.6 TDI MT AMBITION PLUS',
       'Santa Fe 2WD AT', 'Ecosport 1.0 ECOBOOST TITANIUM OPT',
       'Benz E Class E 250 CDI ELEGANCE', 'Scorpio S10 AT',
       'Innova Crysta 2.4 VX 8 STR', 'Mobilio 1.5 V I DTEC',
       'Creta 1.6 SX CRDI', 'Scorpio S10', 'Ciaz ZDI',
       'Fortuner 2.8 4x2 AT', 'Xcent SX 1.2 OPT', 'Ritz LXI',
       'Redi Go T (O)', 'Beat LS PETROL', 'Brio 1.2 V MT I VTEC',
       'Wagon R Stingray VXI',
       'Wagon R 1.0 LXI CNG AVANCE LIMITED EDITION', 'Eon MAGNA PLUS',
       'Swift Dzire VXI 1.3', 'Alto LXI CNG',
       'Verna FLUIDIC 1.6 EX VTVT AT', 'Jazz 1.2 S MT',
       'Superb ELEGANCE 1.8 TSI MT', 'Ertiga VXI', 'Eon D LITE PLUS',
       'Swift Dzire VDI ABS', 'Alto VXI', 'Alto K10 VXI (O) AMT',
       'Ritz ZXI ABS', 'Grand i10 MAGNA 1.2 VTVT', 'A Star LXI',
       'Wagon R 1.0 VXI AMT', 'Swift LDI BS IV', 'A Star VXI ABS AT',
       'Terrano XL 85 PS DEISEL', 'Ciaz VDI+ SHVS', 'Xcent S 1.1 CRDI',
       'Wagon R LXI MINOR', 'Swift VDI ABS', 'Alto K10 VXI OPT',
       'Etios Liva GD', 'Grand i10 MAGNA 1.2 KAPPA VTVT',
       'Duster RXL DIESEL 110', 'Verna FLUIDIC 1.6 SX CRDI',
       'Laura AMBIENTE 1.8 TSI', 'Swift LXI 1.3', 'Duster 85 PS RXL',
       'Polo COMFORTLINE 1.2L DIESEL', 'Tiago XZ 1.05 REVOTORQ',
       'Amaze 1.2 SAT I VTEC', 'Beat LS DIESEL', 'Etios Liva D 4D GD',
       'Creta 1.6 S', 'Rexton RX7', 'i20 SPORTZ 1.4 CRDI',
       'City 1.5 E MT PETROL', 'Etios GD', 'City V CVT',
       'Innova Crysta Touring Sport Diesel MT',
       'Elite i20 MAGNA 1.4 CRDI', 'Santro Xing GL',
       'Creta 1.6 SX (O) CRDI', 'Superb ELEGANCE 1.8 TSI AT',
       'Corolla H2 1.8 E', 'Ecosport 1.5 AMBIENTE TDCI',
       'VENUE SX(O) CRDi', 'Creta 1.6 SX AT PETROL',
       'Duster RXZ AMT 110 PS', 'Vento HIGHLINE PETROL AT',
       'S Cross ALPHA 1.3', 'City S MT DIESEL',
       'Grand i10 MAGNA 1.1 CRDI', 'Jetta TRENDLINE 1.4 TSI MT',
       'Duster 85 PS RXL OPT', 'S Cross ALPHA SHVS',
       'Punto EVO MULTIJET 1.3 90 HP', 'i10 ERA', 'Dzire VDI AMT',
       'Innova 2.5 GX 7 STR BS IV', 'Etios Liva GD exclusive',
       'Benz E Class E 220 CDI ELEGANCE', 'Swift Dzire VXI AT',
       'Cruze LTZ', 'Camry HYBRID', 'Vitara Brezza ZDI PLUS',
       'Etios Liva D 4D GD SP', 'Jetta HIGHLINE TDI AT',
       'Verna FLUIDIC 1.6 EX CRDI', 'Ciaz DELTA 1.3 DDIS SHVS',
       'CRV 2.0 MT', 'Fortuner 3.0 MT 4X2', 'XUV500 W10',
       'Duster RXZ DIESEL 110', '3 Series 320D LUXURYLINE',
       'Creta 1.4 S PLUS CRDI', 'Fortuner 3.0 MT 4X4',
       'Vitara Brezza ZXI AT SHVS', 'Eon ERA PLUS (O)', 'S PRESSO VXI',
       'Xcent E PLUS', 'Kuv100 K2 6 STR', 'i20 ERA 1.2', 'Alto LX',
       'Sunny XL PETROL', 'New  Wagon-R LXI 1.0 L', 'Nano XT TWIST',
       'Swift LXI OPT', 'Ecosport 1.5AMBIENTE TI VCT', 'Dzire LXI',
       'TRIBER 1.0 RXL PETROL', 'Kwid RXL', 'Eeco 5 STR CNG WITH HTR',
       'Xcent S 1.2 OPT', 'City SV MT PETROL', 'Creta 1.4 S CRDI',
       'Ciaz ALPHA 1.5 AT VTVT SHVS', 'New  Wagon-R LXI CNG 1.0 L',
       'Grand i10 1.2 ASTA (O) AT', 'IGNIS SIGMA 1.2 K12',
       'i10 SPORTZ 1.2', 'Fiesta 1.6 EXI LTD', 'Ciaz DELTA 1.4 VVT AT',
       'Creta 1.4 E PLUS CRDI', 'Baleno SIGMA 1.2 K12',
       'Benz E Class E 220 CDI CLASSIC', 'YARIS V MT',
       'Eeco 5 STR WITH AC PLUSHTR', 'Santro Xing GL PLUS',
       'GRAND I10 NIOS SPORTZ 1.2 AT', 'Grand Punto ACTIVE 1.2',
       'Kwid RXT 1.0 EASY-R  AT', 'Spark LS 1.0', 'Nano TWIST XTA',
       'Eeco 5 STR WITH AC PLUS HTR',
       'Swift Dzire VXI Regal Limited edition', 'OMNI E 8 STR',
       'Swift Dzire LXI 1.2 BS IV', 'TRIBER 1.0 RXZ', 'Beat LT PETROL',
       'Spark LS 1.0 LPG', 'Micra XL PETROL',
       'Grand i10 ASTA AT 1.2 KAPPA VTVT', 'i10 ASTA 1.2 WITH SUNROOF',
       'Alto XCITE', 'i20 ASTA 1.2 O WITH SUNROOF',
       'Tiago XZ 1.2 REVOTRON', 'Santro Xing XO ERLX EURO III',
       'Wagon R VXI BS III', 'Swift VXI ABS', 'i10 MAGNA 1.2 AT',
       'Rapid 1.6 TDI MT AMBITION', 'Spark LT 1.0', 'E2O T2',
       'YARIS J MT', 'Eon ERA', 'Wagon R VXI MINOR',
       'Duster RXL PETROL 104', 'Celerio VXI (O)',
       'i20 SPORTZ O 1.4 CRDI', 'Swift ZXI 1.3', 'i20 Active 1.4 SX',
       'i10 SPORTZ 1.2 AT', 'Swift VXI 1.3',
       'Verna FLUIDIC 1.6 CRDI SX AT', 'i10 MAGNA', 'Ciaz VXI PLUS',
       'Corolla Altis D 4D G', 'Elite i20 ASTA 1.2 DUAL TONE',
       'Indica Vista VX QUADRAJET', 'Polo GT TDI 1.6 MT DIESEL',
       'IGNIS ZETA 1.2 K12', 'Fiesta 1.6 ZXI',
       'Fiesta Classic 1.4 CLXI TDCI', 'A3 35TDI',
       'Baleno ZETA 1.2 K12 AMT', 'Eon MAGNA', 'Omni 5 SEATER',
       'Nano LX SPECIAL EDITION', 'Alto 800 LXI OPT',
       'Tiago XE 1.2 REVOTRON', 'Celerio ZXI OPT AMT',
       'Wagon R Duo LXI LPG', 'Figo 1.4 EXI DURATORQ', 'OMNI E STD',
       'Verna FLUIDIC 1.6 SX VTVT', 'Pulse RX L PETROL',
       'Figo 1.2 TITANIUM DURATEC', 'Eon MAGNA PLUS BLUE DRIVE',
       'Santro Xing GLS LPG', 'Micra XE DIESEL', 'Tiago XT 1.2 REVOTRON',
       'Polo Trendline 1.0 L Petrol', 'Thar CRDE 4X4 BS IV',
       'S PRESSO VXI PLUS', 'Swift Dzire VDI OPT', 'Wagon R 1.0 LXI LPG',
       'Swift LDI', 'Creta 1.6 SX PLUS AUTO PETROL', 'City VX CVT PETROL',
       'Innova Crysta 2.4 GX 8 STR', 'City V AT', 'Figo 1.4 ZXI DURATORQ',
       'Baleno ZETA DDIS 190', 'Ecosport 1.5 TREND+ TDCI',
       'i10 MAGNA 1.1 LPG', 'Swift VXI AMT', 'Swift ZXI AMT',
       'City 1.5 V MT', 'Elite i20 MAGNA 1.2', 'Cruze LTZ AT',
       'Ritz VXI GENUS', 'Beat PS DIESEL', 'Eeco 7 STR',
       'Grand i10 ASTA 1.2 VTVT', 'Grand i10 SPORTZ O 1.2',
       'Indigo CS GLX', 'Tiago XZ+ 1.2 Revotron', 'BR-V 1.5 i-VTEC V CVT',
       'Ecosport 1.5 TITANIUM TI VCT AT', 'Elite i20 1.4 CRDI ASTA (O)',
       'Swift ZXI+ BS IV', 'Wagon R 1.0 VXI ABS AIR BAG',
       'TIGOR XM REVOTORQ', 'Rapid STYLE 1.6 MPI MT', 'Ertiga VDI',
       'HECTOR SHARP HYBIRD PETROL MT', 'Dzire VXI AMT',
       'TUV300 T 10 MT Dual Tone', 'City ZX CVT',
       'Ertiga ZDI PLUS 1.5 DIESEL', 'CRV 2.4 MT',
       'Polo TRENDLINE 1.2L PETROL', 'Q3 35 TDI Quattro',
       'Creta 1.6 SX PLUS DIESEL', 'Swift Dzire ZDI AMT',
       'Ecosport 1.0 ECOBOOST TITANIUM', 'Xcent SX 1.1 CRDI OPT',
       'Duster RXL AMT 110 PS', 'Amaze 1.5 VXMT I DTEC',
       'Verna FLUIDIC 1.4 EX CRDI', 'Polo COMFORTLINE 1.5L DIESEL',
       'Verna VGT CRDI', 'Safari 4X2 EX DICOR BS IV',
       'Elite i20 ASTA 1.2 AT', 'Accent EXECUTIVE', 'Indica V2 LS',
       'Benz GLA Class 200 CDI SPORT', 'Innova 2.5 E', 'Maxximo 7 Seater',
       'Indigo ECS LS CR4 BS IV', 'Etios VX D',
       'Safari Storme 2.2 VX 4X4', 'Verna FLUIDIC 1.6 SX CRDI OPT',
       'Sail UVA 1.3 Base', 'Alto K10 VXI MUSIK EDITION', 'Micra XV CVT',
       'XL6 ZETA SHVS', 'Vento COMFORTLINE PETROL', 'Jazz VX  1.2',
       'NEW SANTRO SPORTZ 1.1', 'i10 MAGNA O WITH SUNROOF',
       'Ameo COMFORTLINE 1.2', 'Compass LIMITED (O) 2.0',
       'Innova Crysta 2.8 GX AT 8 STR', 'CRV 2.4 AT 4WD AVN',
       'Ciaz ZETA 1.3 DDIS SHVS', 'Hexa Varicor 400 XTA',
       'Ameo HIGHLINE PLUS DSG 1.5', 'Dzire ZXI',
       'Benz C Class 250 CDI ELEGANCE AT', 'Duster RXZ 110 4WD',
       'Brio 1.2 VX MT I VTEC', 'Vento COMFORTLINE DIESEL',
       'Celerio VXI CNG', 'City V MT DIESEL',
       'Verna FLUIDIC 1.6 CRDI  S AT', 'Benz CLA Class CLA 200 CDI SPORT',
       'Innova Crysta 2.8 GX AT 7 STR', 'Benz E Class 200 ELEGANCE',
       'Octavia ELEGANCE 1.8 TSI AT', 'Xcent SX 1.2', 'Civic 1.8V AT',
       'Vento TRENDLINE PETROL', 'Verna FLUIDIC 1.6 VTVT S (O)  MT',
       'Amaze 1.2 SX MT I VTEC', 'X1 SDRIVE 20D', 'Manza EX QUADRAJET',
       'Fabia AMBIENTE 1.2 MPI', 'Ciaz ZDI SHVS HYBIRD',
       'Vento HIGHLINE PETROL', 'A4 2.0 TDI', 'Creta 1.6 SX AT CRDI',
       'Beat LT DIESEL', 'Amaze 1.5 SX MT I DTEC',
       'Safari Storme 2.2 VX 4X2', 'Ecosport 1.5 TREND TDCI',
       'Wagon R 1.0 VXI PLUS', 'Brio 1.2 E MT I VTEC',
       'Swift VXI LIMITED EDITION', 'New  Wagon-R ZXI 1.2',
       'SELTOS HTX 1.5 DIESEL', 'Terrano XL P', 'Swift Dzire VXI OPT',
       'IGNIS DELTA 1.2 K12', 'New Elantra SX 1.8 AT', 'Redi Go A',
       'New  Wagon-R VXI 1.2L', 'Rapid ELEGANCE 1.6 TDI MT',
       'Ecosport 1.5 TITANIUM TI VCT', 'Ameo COMFORTLINE 1.0',
       'Elite i20 1.2  ASTA (O) CVT', 'WR-V 1.2 i-VTEC S MT',
       'Compass 2.0 SPORT', 'Verna 1.6 CRDI SX', 'Go T',
       'i20 MAGNA 1.4 CRDI', 'SX4 ZXI MT BS IV',
       '3 Series 320 D PERFORMANCE EDITION',
       'New  Wagon-R VXI (O)1.OL AGS', 'VENUE 1.0L Turbo GDI SX(O) MT',
       'Innova Crysta 2.4 GX 7 STR', 'NEXON XM 1.5', '3 Series 320D',
       'XUV500 W10 FWD', 'City VX MT O DIESEL', 'Creta 1.6 SX (O) VTVT',
       'Ameo HIGHLINE 1.5', 'Ertiga ZXI', 'Creta 1.6 CRDI SX PLUS AUTO',
       'Civic 1.8S MT', 'SX4 VXI', 'Alto K10 LXI CNG',
       'Polo HIGHLINE1.5L DIESEL', 'Ertiga ZDI SHVS',
       'Vitara Brezza ZDI PLUS DUAL TONE',
       'Ecosport 1.5 TITANIUMTDCI OPT', 'Jetta COMFORTLINE 2.0L TDI',
       'Ciaz ZXI PLUS', 'Rapid 1.5 TDI MT ELEGANCE',
       'Elite i20 SPORTZ 1.4', 'Ertiga VXI CNG', 'Kwid 1.0 RXT Opt',
       'Bolt XT REVOTRON', 'PUNTO PURE 1.2 Fire',
       'i10 ASTA 1.2 AT KAPPA2 WITH SUNROOF', 'Vitara Brezza ZXI',
       'Wagon R 1.0 VXI PLUS AMT', 'Kuv100 K8 6 STR',
       'Kwid 1.0 CLIMBER OPT AMT', 'Elite i20 Magna Executive Diesel',
       'New Figo 1.5 TREND', 'A Star ZXI', 'Grand Punto DYNAMIC 1.3',
       'New Figo 1.5 TITANIUM', 'Micra XL CVT (PETROL)',
       'Ciaz ALPHA 1.4 VVT AMT', 'Santro Xing GL PLUS LPG',
       'i20 ASTA 1.4 AT O WITH SUNROOF', 'Ciaz DELTA 1.4 VVT',
       'Jazz 1.2 VX AT', 'Santro Xing XL ERLX EURO III',
       'WR-V 1.5 i-DTEC VX MT', 'Figo Aspire 1.5 TITANIUM SPORTS EDITION',
       'XUV 3OO W8(O)', 'Ritz ZDI', 'Verna FLUIDIC 1.6 CRDI SX OPT AT',
       'Hexa Varicor 400 XT', 'Duster 85 PS RXE DIESEL ADVENTURE',
       'Benz GLA Class 200 CGI SPOTRS', 'Baleno SIGMA DDIS 190',
       'FREESTYLE TITANIUM 1.5 TDCI', 'Xcent 1.2 S CRDI',
       'Grand Punto EMOTION PACK 1.3 90 HP', 'Rapid 1.5 TDI AT AMBITION',
       'Polo TRENDLINE 1.5L DIESEL', 'Q3 2.0 TDI',
       'Creta 1.6 SX PLUS PETROL', 'Duster RXL PLUS DIESEL 85',
       'Innova Crysta 2.4 ZX 7 STR', 'Swift ZDI AMT',
       'Xylo H8 ABS AIRBAG BS IV', 'Tiago XZA+ 1.2 RTN',
       'Eon MAGNA PLUS OPTIONAL', 'Figo Aspire 1.2 TITANIUM PETROL',
       'Jazz 1.2 V MT', 'Omni STD', 'Elite i20 1.2 MAGNA PLUS VTVT',
       'City ZX 1.5 EXI', 'Jazz 1.2 SV MT', 'Sunny XV PETROL',
       'i20 Magna O 1.4 CRDI', 'Bolero ZLX',
       'IGNIS ALPHA 1.2 K12 DUAL TONE', 'Amaze 1.2 V CVT I VTEC',
       'Grand Punto ACTIVE 1.3', 'City ZX GXI', 'Ciaz ZXI',
       'FREESTYLE TREND 1.2 TI-VCT', 'Lodgy 85 PS RXL',
       'Rapid Style 1.5 TDI AT', 'Etios CROSS 1.5 V', '5 Series 525D',
       'Punto EVO EMOTION 1.3 MULTIJET', 'Jazz 1.5 SV I DTEC',
       'Benz A Class A180 CDI STYLE', 'Ertiga VXI ABS',
       'Ciaz ALPHA 1.3 DDIS SHVS', 'Wagon R 1.0 VXI OPT',
       'Captur RXT Diesel Dual Tone', 'S Cross ZETA 1.3 SHVS',
       'Grand i10 Sportz1.2 CRDI', 'Duster RXE PETROL 104',
       'XUV 3OO W4 PETROL', 'Tiago XE 1.05 REVOTORQ',
       'Scorpio S6+ INTELL HYBRID', 'Creta 1.6 CRDI sx(o) executive',
       'Eeco 5 STR', 'VENUE S MT 1.2 KAPPA', 'Swift VDI OPT',
       'Dzire ZDI Plus', 'XL6 ALPHA SHVS  MT', 'Corolla HE 1.8 J',
       'TIGOR XZ 1.2 REVOTRON', 'AURA S MT', 'Ertiga ZXI Plus SHVS',
       'XUV500 W5 FWD', 'S Cross DELTA SHVS',
       'Benz GLA Class 200 CDI STYLE', 'Vento TRENDLINE DIESEL',
       'Creta 1.6 SX (O)', 'Evalia XE', 'Redi Go S 1.0',
       'Ertiga VXI SMART HYBRID', 'Accent EXECUTIVE GLE',
       'Ecosport 1.5 ECOSPORT TITANIUM SPORTS(SUNROOF)',
       'Amaze 1.2 S (O) MT I VTEC', 'Dzire ZDI', '800 AC',
       'Verna SX 1.6 CRDI', 'Fiesta 1.4 EXI DuraTorq',
       'A4 35 TDI TECHNOLOGY', 'S60 SUMMUM D4', 'Scala RXZ',
       'Swift Dzire TOUR', 'XC 60 SUMMUM D3', 'Ciaz ZDI SHVS',
       'Indigo CS LX TDI', 'Fiesta 1.4 ZXI TDCI', 'Aveo U VA LS 1.2',
       'Alto 800 LXI UTSAV LIMITED ADDITION', 'Enjoy 1.3 LS 8 STR',
       'Xylo D2 BS IV', 'Swift VDI Glory edition',
       'Indica V2 DLG DICOR BS III', 'Rapid AMBITION 1.6 TDI MT',
       'Fiesta 1.4 EXI', 'Fluence 1.5 E2', 'Spark PS 1.0',
       'Indica V2 DLG BS III', 'Fiesta 1.4 SXI TDCI ABS',
       'BR-V 1.5 i- DTEC V', 'Creta 1.4 BASE'], dtype=object)

In [10]:
data.groupby(['model_name']).sum()

,model_year,distance_covered (km),price (₹)
model_name,,,
3 Series 320 D PERFORMANCE EDITION,2011,90696,661799
3 Series 320D,4025,61993,2271699
3 Series 320D LUXURYLINE,4025,114267,2250598
3 Series 320D SPORTLINE,2014,76122,1543099
5 Series 520D 2.0,6037,373155,3604997
...,...,...,...
i20 Magna O 1.4 CRDI,2013,114559,307999
i20 SPORTZ 1.2 O,42218,1409465,6850780
i20 SPORTZ 1.2 VTVT,30190,860381,5338885
i20 SPORTZ 1.4 CRDI,16103,695936,2689992
i20 SPORTZ O 1.4 CRDI,10056,536633,1657596

In [11]:
data['model_name1']=data['model_name'].str.extract(r'(\S{3,}|\S{1,2}\s+\S+)',expand=True)

In [12]:
data
data['model_name1'].unique()

array(['Alto', 'i20', 'A Star', 'Santro', 'Eon', 'Wagon', 'i10', 'Swift',
       'Brio', 'Etios', 'Zen', 'Figo', 'Grand', 'Jetta', 'Celerio',
       'Amaze', 'Ritz', 'SELTOS', 'Kuv100', 'Baleno', 'Polo', 'Verna',
       'NEW', 'Go Plus', 'Benz', 'Elite', 'TIGOR', 'City', 'Jazz',
       'Vento', 'Ertiga', 'Kwid', 'Redi', 'IGNIS', 'WR-V', 'TUV300',
       'Vitara', 'Innova', 'Rapid', 'Dzire', 'Creta', 'VENUE', 'XUV500',
       'Sunny', 'Corolla', 'Terrano', 'Fortuner', 'NEXON', 'Tiago',
       'Compass', 'Ciaz', 'Scorpio', 'Duster', 'Superb', 'Accord',
       'HECTOR', 'Ecosport', 'S Cross', 'Yeti', 'New', '5 Series',
       'Prius', 'Eeco', 'Ameo', 'Quanto', 'Xcent', 'Manza', 'Civic',
       'Hexa', '3 Series', 'Santa', 'Mobilio', 'Beat', 'Laura', 'Rexton',
       'Punto', 'Cruze', 'Camry', 'CRV', 'S PRESSO', 'Nano', 'TRIBER',
       'Fiesta', 'YARIS', 'GRAND', 'Spark', 'OMNI', 'Micra', 'E2O',
       'Indica', 'A3 35TDI', 'Omni', 'Pulse', 'Thar', 'Indigo', 'BR-V',
       'Q3 35', 'Safari', 'Accent', 'Maxximo', 'Sail', 'XL6', 'Octavia',
       'X1 SDRIVE', 'Fabia', 'A4 2.0', 'Go T', 'SX4', 'Bolt', 'PUNTO',
       'XUV', 'FREESTYLE', 'Q3 2.0', 'Xylo', 'Bolero', 'Lodgy', 'Captur',
       'AURA', 'Evalia', '800', 'A4 35', 'S60', 'Scala', 'XC 60', 'Aveo',
       'Enjoy', 'Fluence'], dtype=object)

In [13]:
data['model_name1'].value_counts()

Swift      465
Alto       393
Wagon      234
i10        209
Grand      133
          ...
Sail         1
Octavia      1
Fabia        1
A4 2.0       1
Fluence      1
Name: model_name1, Length: 127, dtype: int64

In [14]:
f=data.drop(['maker','city','fuel_type','model_name'],axis=1)

In [15]:
f

      model_year  distance_covered (km)  pre_owner  price (₹) model_name1
0           2012                  29067  2nd Owner     165199        Alto
1           2011                  36791  2nd Owner     326099         i20
2           2010                  35171  1st Owner     195199      A Star
3           2011                  19908  1st Owner     195199      Santro
4           2012                  43847  3rd Owner     203299      Santro
...          ...                    ...        ...        ...         ...
3360        2014                  61643  3rd Owner     500000        City
3361        2006                  26500  1st Owner     100000       Wagon
3362        2016                  57828  1st Owner     550000     S Cross
3363        2012                  23782  2nd Owner    1200000    3 Series
3364        2016                  33130  1st Owner     850000       Creta

[3365 rows x 5 columns]

In [16]:
c=f.loc[(f.model_name1=="Wagon")]

In [17]:
c

      model_year  distance_covered (km)  pre_owner  price (₹) model_name1
8           2013                  13688  1st Owner     326199       Wagon
14          2011                  18514  1st Owner     269399       Wagon
16          2012                  20712  2nd Owner     258399       Wagon
19          2012                  39652  3rd Owner     288299       Wagon
21          2014                   6858  1st Owner     358399       Wagon
...          ...                    ...        ...        ...         ...
3314        2014                  95432  1st Owner     270000       Wagon
3327        2013                  22008  1st Owner     332599       Wagon
3331        2014                  25852  1st Owner     345499       Wagon
3357        2001                  72000  2nd Owner      38000       Wagon
3361        2006                  26500  1st Owner     100000       Wagon

[234 rows x 5 columns]

In [18]:
d=f.loc[(f.model_name1=='Swift')]

In [19]:
d

      model_year  distance_covered (km)  pre_owner  price (₹) model_name1
10          2009                  42533  2nd Owner     274899       Swift
12          2015                  23070  2nd Owner     478799       Swift
28          2012                  50581  1st Owner     406299       Swift
36          2012                  47260  1st Owner     364799       Swift
37          2012                  50525  1st Owner     376799       Swift
...          ...                    ...        ...        ...         ...
3299        2015                  61537  1st Owner     450000       Swift
3322        2017                  18140  1st Owner     457699       Swift
3345        2013                  78261  1st Owner     327699       Swift
3348        2007                  90265  3rd Owner     130000       Swift
3354        2017                  43860  1st Owner     429999       Swift

[465 rows x 5 columns]

In [20]:
e=f.loc[(f.model_name1=="alto")]

In [21]:
e

Empty DataFrame
Columns: [model_year, distance_covered (km), pre_owner, price (₹), model_name1]
Index: []

In [22]:
t=pd.concat([c,d,e])

In [23]:
g=pd.get_dummies(t,dtype=int)

In [24]:
g

,model_year,distance_covered (km),price (₹),pre_owner_1st Owner,pre_owner_2nd Owner,pre_owner_3rd Owner,pre_owner_4th Owner,model_name1_Swift,model_name1_Wagon
8,2013,13688,326199,1,0,0,0,0,1
14,2011,18514,269399,1,0,0,0,0,1
16,2012,20712,258399,0,1,0,0,0,1
19,2012,39652,288299,0,0,1,0,0,1
21,2014,6858,358399,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
3299,2015,61537,450000,1,0,0,0,1,0
3322,2017,18140,457699,1,0,0,0,1,0
3345,2013,78261,327699,1,0,0,0,1,0
3348,2007,90265,130000,0,0,1,0,1,0
3354,2017,43860,429999,1,0,0,0,1,0

In [25]:
y=g['price (₹)']
y

8       326199
14      269399
16      258399
19      288299
21      358399
         ...
3299    450000
3322    457699
3345    327699
3348    130000
3354    429999
Name: price (₹), Length: 699, dtype: int64

In [26]:
x=g.drop(['price (₹)'],axis=1)

In [27]:
x

,model_year,distance_covered (km),pre_owner_1st Owner,pre_owner_2nd Owner,pre_owner_3rd Owner,pre_owner_4th Owner,model_name1_Swift,model_name1_Wagon
8,2013,13688,1,0,0,0,0,1
14,2011,18514,1,0,0,0,0,1
16,2012,20712,0,1,0,0,0,1
19,2012,39652,0,0,1,0,0,1
21,2014,6858,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...
3299,2015,61537,1,0,0,0,1,0
3322,2017,18140,1,0,0,0,1,0
3345,2013,78261,1,0,0,0,1,0
3348,2007,90265,0,0,1,0,1,0
3354,2017,43860,1,0,0,0,1,0

In [28]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=41)

In [29]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()

In [30]:
reg.fit(x_train,y_train)

LinearRegression()

In [31]:
x_train.shape

(468, 8)

In [32]:
y_train.shape

(468,)

In [33]:
ypred=reg.predict(x_test)

In [34]:
ypred

array([423507.70519013, 357680.42185533, 409074.09728434, 381502.95050264,
       314709.52910913, 433449.39203727, 408220.22494229, 369097.81636485,
       539909.34050138, 450467.14114282, 126523.44858306, 453702.92617626,
       346730.63452698, 371543.48582173, 401991.48051689, 495187.42384385,
       370323.93176363, 355861.14262842, 252249.90637282, 418517.69613372,
       401759.74679571, 468495.4930401 , 420292.51860794, 288843.891157  ,
       388108.018853  , 256617.24438094, 375488.12512011, 368882.2380556 ,
       339892.27573581, 449157.91941871, 340723.17419281, 394445.84254669,
       287523.14963926, 445908.11228112, 441685.14920112, 348130.94105745,
       429354.19962067, 370822.45446635, 371250.49764559, 399790.35733037,
       564702.88274058, 440646.05248968, 473867.44994606, 400727.62429181,
       268356.44612492, 301478.09528811, 434063.0435951 , 325108.3735075 ,
       456171.94535255, 256378.51461415, 375940.89148299, 216885.92241071,
       370213.96894689, 475644.19814267, 375023.55750116, 476375.19257205,
       393669.33986717, 359778.20243637, 449464.929699  , 366713.23994561,
       333496.27052211, 538034.97395952, 422069.79722463, 250360.83975644,
       554318.03860828, 383302.51799858, 298371.10721763, 438726.48522596,
       332208.47279505, 403561.64604928, 394926.16320209, 410045.31249793,
       507016.89186802, 323951.21775711, 448262.26905829, 431310.28314926,
       394954.49570446, 390133.75722723, 426988.52304986, 382418.73459646,
       417302.5701085 , 346312.82770935, 447107.72518478, 226423.14540948,
       456858.26861222, 373104.35240856, 528412.88033038, 402799.94368374,
       322304.69068345, 448416.98375341, 452853.85086984, 492438.35342542,
       328661.13189522, 358266.76721035, 358029.49844806, 273131.79466116,
       417845.00413737, 399840.17270037, 386209.8687547 , 374134.97706341,
       556851.24242338, 428827.71341832, 374819.20385984, 446970.75946575,
       403984.44248148, 416382.19656445, 415067.8745042 , 534966.71617036,
       333448.30016582, 397692.59858741, 451291.4932656 , 362471.1844382 ,
       397135.01360809, 315054.89383637, 396326.15960041, 403401.03414194,
       422627.30149528, 405782.22383431, 370916.18116249, 286606.95267857,
       383864.10332544, 417892.60549092, 398139.07006561, 473977.78176554,
       593464.51307254, 373447.54679552, 450746.10721481, 411457.13882203,
       520299.22622918, 208702.29370826, 354988.54686172, 444274.07243006,
       500115.80261093, 397600.32606415, 166593.98661877, 422836.13520845,
       409301.40297262, 375557.12863263, 352942.79566713, 253857.47288305,
       524448.314884  , 433225.79821447, 512254.9883194 , 346398.84219247,
       358217.32084309, 433234.26343942, 118812.50085682, 412272.24403822,
       451133.4793839 , 441718.00545149, 340497.38136002, 590850.86665996,
       371995.59488779, 247677.08282313, 295556.70830765, 328422.12066599,
       389400.63545377, 387753.50976591, 255680.71542498, 458836.12330252,
       380877.0411457 , 279201.04583409, 316597.69429535, 195184.4215171 ,
       261625.74041892, 388929.13065979, 387543.42965323, 366872.38267361,
       371124.32054634, 354159.78854413, 531398.82867027, 293246.84686581,
       171759.65598622, 371002.89680657, 322061.32529836, 376744.94845503,
       442742.72606249, 328546.40888739, 371390.71868707, 445580.43784736,
       400004.00991725, 375524.27238225, 620514.33969025, 238291.03339484,
       344124.65646329, 423538.34742406, 397479.27815875, 435487.39417431,
       436764.49765351, 444123.90332104, 251199.91514432, 451314.39327361,
       462466.00326306, 300069.98082949, 355444.71495793, 341325.40850376,
       331682.99105417, 310701.39950126, 448451.64817296, 424601.4443201 ,
       191532.46026271, 457235.75841598, 476142.35184265, 289028.78336819,
       406823.20240398, 444213.55598059, 338609.91050311, 355301.01147445,
       412635.71173784, 360588.51744855, 261958.22689477, 394334.57110004,
       430274.1234533 , 466539.77851424, 295662.26492958, 366792.57553487,
       220336.07619844, 479859.02815594, 285532.74885578, 430209.56981175,
       300774.11876747, 387026.92153133, 352225.84517998, 406887.40888086,
       488014.7267315 , 436412.11504257, 212444.13387383, 254626.12743006,
       390078.59603523, 321676.29402244, 191784.7774287 ])

In [35]:
from sklearn.metrics import r2_score

In [36]:
r2_score(y_test,ypred)

0.7135834461390627

In [37]:
Results=pd.DataFrame(columns=['price','predicted'])

In [38]:
Results['price']=y_test

In [39]:
Results['predicted']=ypred

In [40]:
Results['ID']=Results.index
Results.head(15)

       price      predicted    ID
3030  376799  423507.705190  3030
3096  326099  357680.421855  3096
105   388699  409074.097284   105
2114  369299  381502.950503  2114
1813  316499  314709.529109  1813
619   405699  433449.392037   619
570   365799  408220.224942   570
2738  439299  369097.816365  2738
601   403199  539909.340501   601
1921  509299  450467.141143  1921
3361  100000  126523.448583  3361
722   417999  453702.926176   722
1679  347699  346730.634527  1679
391   369099  371543.485822   391
2812  433099  401991.480517  2812

In [41]:
from sklearn.metrics import mean_squared_error
mean_squared_error(ypred,y_test)

2599880784.2513223

In [42]:
corr_mat=data.corr()

In [43]:
corr_mat

                       model_year  distance_covered (km)  price (₹)
model_year               1.000000              -0.372995   0.517527
distance_covered (km)   -0.372995               1.000000  -0.040599
price (₹)                0.517527              -0.040599   1.000000